import os

DATABASE_URL=postgresql://neondb_owner:XLwplG3hF4CD@ep-snowy-glitter-a27ly12x.eu-central-1.aws.neon.tech/lent_repel_chain_164146
SECRET_KEY=b90st6yobl#k=vb17*@b!mxj_wkzb9!3dl7%hu6uh9pknf__cw
CLOUDINARY_URL=cloudinary://235438879581418:QMLs-_dw9Nmwf3E_cCDWbCRzPWk@dwcbsukd3